[lib]
mailparser = /home/mailuser/script/composer/vendor/autoload.php
; additional_library = /path/to/library


[common]
root = /home/mailuser/script/
log = /home/mailuser/script/log/debug.log
tmp = /home/mailuser/script/tmp/

[printer]
;printer = alias