[lib]
mailparser = /home/mailuser/alma_print/composer/vendor/autoload.php
; additional_library = /path/to/library


[common]
root = /home/mailuser/alma_print/
log = /home/mailuser/alma_print/log/debug.log
tmp = /home/mailuser/alma_print/tmp/
history = /home/mailuser/alma_print/history/

[printer]
magazin = MAGAZIN
konicaA3 = KONICA_A3
konicaA5 = KONICA_A5
printer08 = PRINTER08_SW
printer09 = PRINTER09_SW
printer10 = PRINTER10_A3
printer19 = PRINTER19_BWL
printer20 = PRINTER20_BSE
printer21 = PRINTER21_BSE
printer29 = PRINTER29_BWL
printer46 = PRINTER46_A5
printer48 = PRINTER48_BSE
printer50 = PRINTER50_A3

[queue]
magazin = /home/mailuser/alma_print/queue/magazin
scanauftrag = /home/mailuser/alma_print/queue/scanauftrag
ruecklage = /home/mailuser/alma_print/queue/ruecklage
