<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style> body {background-color:#fff} .listing td {border-bottom: 1px solid #eee} .listing tr:hover td {background-color:#eee} .listing th {background-color:#f5f5f5 } h4{line-height: 0.2em} </style>
<style>
        p  { font-size: 1.2em; }
        a  { font-size: 0.7cm; }
	td { font-size: 1.0em; }
        h1 {
               display: block;
               font-size: 1.2em;
               font-weight: bold;
               margin-block-start: 0.2em;
               margin-block-end: 0.2em;
             }
        h2 {
              display: block;
              font-size: 1.1em;
              }
        h3 {
              font-size: 1.1em;
              margin-block-start: 0.2em;
              margin-block-end: 0.2em;
              }
              </style>
</head>
<body>
<b></b>
<h2 id="type">MAGAZINBESTELLUNG</h2>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>&nbsp;</td><td>&nbsp;&nbsp;</td><td text-align="right">
<h2 id="library">BB Schloss Schneckenhof, West</h2>
</td>
</tr>
<tr>
<td>
<h2 id="callnumber">XL 0728</h2>
</td><td>&nbsp;&nbsp;</td><td text-align="right">
<h2 id="level">Kompaktusanlage</h2>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td><b>Bestell-Notiz:</b>&nbsp; Ein tolles Buch!</td>
</tr>
</tbody></table>
<div class="messageArea">
<div class="messageBody">
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td><b>Bestelldatum: </b>15/10/2015</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><b>Medieninformation:</b></td>
</tr>
<tr>
<td>
<div class="recordTitle">
<span class="spacer_after_1em">&lt;&lt;Das&gt;&gt; bockige Alma /</span>
</div>
<div class="">
<span class="spacer_after_1em"><span class="recordAuthor">By: Lotting, Eva</span></span>
</div>
</td>
</tr>
<tr>
<td>Berlin : Bensheimer 1907.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td><b>Abholort: </b>BB Schloss Schneckenhof, West</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><b>___  Nicht am Standort</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>
<h1>Mustermann, Max</h1>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0"></table>
</div>
</div>


</body></html>