<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style> body {background-color:#fff} .listing td {border-bottom: 1px solid #eee} .listing tr:hover td {background-color:#eee} .listing th {background-color:#f5f5f5 } h4{line-height: 0.2em} </style>
<style>
        p  { font-size: 1.2em; }
        a  { font-size: 0.7cm; }
	td { font-size: 1.0em; }
        h1 {
               display: block;
               font-size: 1.2em;
               font-weight: bold;
               margin-block-start: 0.2em;
               margin-block-end: 0.2em;
             }
        h2 {
              display: block;
              font-size: 1.1em;
              }
        h3 {
              font-size: 1.1em;
              margin-block-start: 0.2em;
              margin-block-end: 0.2em;
              }
              </style>
</head>
<body>
<b></b>
<h2 id="type">SCANAUFTRAG</h2>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>&nbsp;</td><td>&nbsp;&nbsp;</td><td text-align="right">
<h2 id="library">BB Schloss Schneckenhof, West</h2>
</td>
</tr>
<tr>
<td>
<h2 id="callnumber">92 A 0674</h2>
</td><td>&nbsp;&nbsp;</td><td text-align="right">
<h2 id="level">Magazin Stock 07</h2>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0"></table>
<div class="messageArea">
<div class="messageBody">
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td><b>Bestelldatum: </b>19.11.2015</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><b>Medieninformation:</b></td>
</tr>
<tr>
<td>
<div class="recordTitle">
<span class="spacer_after_1em">Aktuelle Probleme bei der
Rechtsschutzversicherung : Fortbildungsveranstaltung der
Arbeitsgemeinschaft Verkehrsrecht im Deutschen Anwaltverein ; Berlin,
14. bis 17. Juni 1990 /</span>
</div>
</td>
</tr>
<tr>
<td>3-87389-023-2</td>
</tr>
<tr>
<td>Essen ; Bonn : Dt Anwaltverl 1991.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0"></table>
<table border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td>
<h2>DETAILS SCANAUFTRAG</h2>
</td>
</tr>
<tr>
<td>Bestell-Notiz:&nbsp;<b>S.15 - 30</b></td>
</tr>
<tr>
<td>
<h3>Maus, Minnie</h3>
</td>
</tr>
<tr>
<td>Kennung: <b>minnie</b></td>
</tr>
<tr>
<td>Mailversand an: <b>max.mustermann@bib.uni-mannheim.de</b></td>
</tr>
<tr>
<td>&nbsp; </td>
</tr>
<tr>
<td>&nbsp; </td>
</tr>
<tr>
<td><b>___ Nicht am Standort</b></td>
</tr>
<tr>
<td><b>___ Bubi</b></td>
</tr>
<tr>
<td><b>___ Online vorhanden</b></td>
</tr>
<tr>
<td><b>___ Angaben fehlerhaft</b></td>
</tr>
<tr>
<td><b>___ Unfang zu gross</b></td>
</tr>
<tr>
<td><b>___ Techn. Probleme</b></td>
</tr>
</tbody></table>
</div>
</div>


</body></html>